<!DOCTYPE html>
<!-- saved from url=(0064)https://users.soe.ucsc.edu/~pang/160/f19/prog2/Code1/driver.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebGL Canvas</title>
    <style type="text/css">
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body onload="main()">
    <canvas id="webgl" width="1200" height="800" style="border:1px solid #000000;"></canvas>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>
	<script src="trees1.js"></script>
	<script src="script.js"></script>
	<br><br>

Top/Side: <label class="switch">
  <input type="checkbox" id="myCheck1">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;

Solid/Wireframe: <label class="switch">
  <input type="checkbox" id="myCheck2">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;

Orthographic/Perspective: <label class="switch">
  <input type="checkbox" id="myCheck4">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;

Flat/Smooth: <label class="switch">
  <input type="checkbox" id="myCheck5">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;
Gourand/Phong: <label class="switch">
  <input type="checkbox" id="myCheck6">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;
<br>
<br>

<form onsubmit="save(this[&#39;name&#39;].value)">
Save: <input type="text" name="name" value="save1.txt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Save">
</form>
<br>
  
Load: <input type="file" id="loadscene" name="Load" onchange="load()">
<input type="button" id="loadbutton" value="Load"><br><br>
<br>



</body></html>