<h1>Atirath Kosireddy</h1>
<h2>arkosire</h2>
<h3>Lab 4</h3>
<h4>11/16/19</h4>

<p1>I built my project off of the code provided by Fahim. I didn't  have to borrow anything from the internet.

I have implemented every single thing that was required for this lab. Translation, rotation, and scaling all work. The requirement for z translation is to press down on the mouse wheel and drag. To see the z translation in action, switch to perspective and or side view. These controls also work for the yellow light sphere. If you want to turn the sphere on or off, right click on it. Do not use the Phong or smooth shading switches. I disabled those functionalities for this program. There are no special features.
<br>
</p1>
<img src="Lab 4 Cap.png" alt="Lab 4 Cap.jpg" height="50%" width="50%"><br><a href="driver.html">driver.html</a></img>